{
  "name": "plesk/ext-home-screen-example",
  "version": "1.0.0",
  "config": {
    "vendor-dir": "src/plib/vendor"
  },
  "autoload": {
    "psr-4": {
      "PleskExt\\Example\\": [
        "modules/home-screen-example/library",
        "src/plib/library"
      ]
    }
  },
  "require": {},
  "require-dev": { "plesk/pm-api-stubs": "^18.0" }
}
